src/main/resources/graphql/Schema.graphqls

type Query{
listEtudiants : [Etudiant]
getEtudiantById(id:Int):Etudiant
    getAllCentres:[Centre]
getCentreById(id:Int):Centre
}


type Mutation{
addEtudiant(etudiant : EtudiantDTO):Etudiant
updateEtudiant(id:Int,etudiant : EtudiantDTO):Etudiant
deleteEtudiant(id:Int):String
    updateCenter(id:Int, nom:String,adresse:String):Centre
    createCentre(nom:String,adresse:String):Centre
    deleteCentre(id:Int):Boolean

}


type Subscription{
    etudiantAdded:Etudiant
}




type Etudiant{
id:Int
nom:String
prenom:String
genre:String
centre:Centre
}

type Centre{
id:Int
nom: String
adresse:String
listEtudiants:[Etudiant]
}

input EtudiantDTO{
nom:String
prenom:String
genre:String
centreId:Int
}